# quizapp

QuizApp/: Program.cs  QuizApp.csproj  QuizApp.sln  appsettings.json
QuizApp.Tests/: QuizApp.Tests.csproj  UnitTest1.cs
QuizApp.Tests/Controllers/Fakes/: FakeHttpContentAccessor.cs  FakeUserClaimsPrincipalFactory.cs  FakeUserStore.cs
QuizApp.Tests/Models/: UzytkownikModelTests.cs
QuizApp/Controllers/: AccountApiController.cs  AccountController.cs  HomeApiController.cs  HomeController.cs  OdpowiedzApiController.cs  OdpowiedzController.cs  PytanieApiController.cs  PytanieController.cs  QuizApiController.cs  QuizController.cs  QuizPlayApiController.cs  QuizPlayController.cs  RaportApiController.cs  RaportController.cs  TestController.cs  UzytkownikApiController.cs  UzytkownikController.cs  WynikApiController.cs  WynikController.cs
QuizApp/Data/: QuizAppContext.cs
QuizApp/Hubs/: QuizHub.cs
QuizApp/Migrations/: 20250125160527_InitialCreate.Designer.cs  20250125160527_InitialCreate.cs  20250127195751_InitialCreate.Designer.cs  20250127195751_InitialCreate.cs  20250127200236_AddQuizEntity.Designer.cs  20250127200236_AddQuizEntity.cs  20250128181231_CreateQuizTable.Designer.cs  20250128181231_CreateQuizTable.cs  20250130184554_InitialCreate.Designer.cs  20250130184554_InitialCreate.cs  20250202125516_InitialCreate.Designer.cs  20250202125516_InitialCreate.cs  20250218115235_DodanieCzasuUkonczenia.Designer.cs  20250218115235_DodanieCzasuUkonczenia.cs  20250223121747_InitialCreate.Designer.cs  20250223121747_InitialCreate.cs  20250223161002_AddQuizTokenTable.Designer.cs  20250223161002_AddQuizTokenTable.cs  20250224111638_InitialCreate.Designer.cs  20250224111638_InitialCreate.cs  20250312200003_InitialCreate.Designer.cs  20250312200003_InitialCreate.cs  QuizAppContextModelSnapshot.cs
QuizApp/Models/: ApplicationUser.cs  JoinQuizViewModel.cs  LoginViewModel.cs  Odpowiedz.cs  Pytanie.cs  Quiz.cs  QuizDziedzinaViewModel.cs  QuizToken.cs  RankingUzytkownika.cs  RankingViewModel.cs  RegisterViewModel.cs  SeedData.cs  Uzytkownik.cs  Wynik.cs  WynikViewModel.cs
QuizApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuizApp/Properties/PublishProfiles/: QuizApp20250315173204 - Web Deploy.pubxml
QuizApp/Properties/ServiceDependencies/QuizApp20250315173204 - Web Deploy/: profile.arm.json
QuizApp/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
QuizApp/Views/Account/: Login.cshtml  Register.cshtml
QuizApp/Views/Home/: Index.cshtml  JoinQuizNick.cshtml
QuizApp/Views/Odpowiedz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Views/Pytanie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Start.cshtml  Token.cshtml
QuizApp/Views/QuizPlay/: Start.cshtml
QuizApp/Views/Raport/: Index.cshtml
QuizApp/Views/Shared/: _Layout.cshtml  _Ranking.cshtml
QuizApp/Views/Test/: Wyniki.cshtml
QuizApp/Views/Uzytkownik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Views/Wynik/: BrakWyniku.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp/wwwroot/css/: site.css
